[semantic_release]
version_source = tag
upload_to_pypi = false
# branch = master
branches = master,main
commit = false
push = false

[semantic_release.plugins]
version = "semantic_release.version.python_version.Version"
build = "semantic_release.build.PythonBuildCommand"
publish = "semantic_release.publish.PyPiPublishCommand"

[semantic_release.pypi]
repository = pypi

[semantic_release.options]
patch_without_tag = false
allowed_tags = (a|alpha|b|beta|rc)

[tool.setuptools_scm]
version_scheme = "post-release"
local_scheme = "no-local-version"
